# Store your configuration settings and sensitive information here.
SENDER_EMAIL=your_email@example.com
RECEIVER_EMAIL=receiver_email@example.com
EMAIL_PASSWORD=your_password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587
WEBDRIVER_PATH=/path/to/your/webdriver
SCHEDULE_TIME=10:00
